.mContent {
	background-color: darkslategrey;
}

.mJumbob {
  background-color: whitesmoke;
}

body {
	background-color: black;
}

.ds {
  color: white;
}

pp {
  font-family: 'Lora', serif;
  font-size: large;
}
