@media (max-width: @screen-xs) {
  body{font-size: 10px;}
}

@media (max-width: @screen-sm) {
  body{font-size: 14px;}
}

#header {
	//margin-bottom: 10px;
}


#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.banner {
  background-image: url('/images/banner2.jpeg');
  background-repeat: no-repeat;
  background-position-y: 50%;
  background-size: 100%;
  font-family: "Arial Black";
  text-align: center;
  text-shadow:
			-1px -1px 0 #000,
			1px -1px 0 #000,
		  -1px 1px 0 #000,
		  1px 1px 0 #000;
  color: white;
}
.item-container {
  padding: 25px;
  min-height: 200px;
  max-height: 200px;
}
.car-con {
  position: absolute;
  right: 0;
  top: 0;
  //background-attachment: fixed;
}
.car-txt {
  font-size: 1.2em;
}
.car-background {
  background-color: rgba(255,252,254,0.80);
  min-height: 25%;
}

.carousel-indicators-bot-r {
  text-align: right;
  float: right;
  right: 2% !important;
  left: inherit;
}

.carousel-btn li {
  background-color: #0000ff;
  box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5);
}
.carousel-btn .active {
  background-color: gainsboro;
}

.carousel-indicators-top-r {
  position: absolute;
  z-index: 99;
  text-align: right;
  height: 15px;
  top: -20px;
  float: right;
  right: 2% !important;
  left: inherit;
}
