.mNav {
	background-color: darkslategrey;
}

.mNavLabel {
  color: white;
}
.mNavLabel-nohover {
  color: greenyellow;
}

.activeText {
  color: darkslategrey;
}

.activeh:hover {
  background-color: greenyellow !important;
}

.mNavLabel:hover {
  color: greenyellow;
}

.mNavItem {
	background-color: lightgray;  
}
