.projItem {
  padding: 10px;
  background-color: rgba(95,255,66,0.12);
  margin-bottom: 10px;
}

hh3 {
  font-weight: bold;
  font-size: x-large;
  font-family: 'Lora', sans-serif;
}
hh4 {
  font-weight: bold;
  font-size: larger;
  font-family: 'Lora', sans-serif;
}

.item-descr {
  overflow: visible;
  background-color: transparent;
  border: transparent;
  resize: none;
  height: 300px;
  //min-height: inherit;
}

.mbox {
  display: flex;
  flex-flow: column;
  height: 70vh;
  width: 100%;
}

.pro-item-descr {
  overflow-y: scroll;
  background-color: transparent;
  border: transparent;
  resize: none;
  height: 60vh;
  min-height: inherit;
  flex: 1;
}

.cat-text {
  overflow: hidden;
  background-color: transparent;
  border: transparent;
  resize: none;
}
